<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A PROPOS, Guide d&amp;apos;orientation professionnelle, Choix de métier, Choix de filière"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-992e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8d52" data-source="Blank" data-id="992e" data-image-width="3008" data-image-height="2000">
  <div class="u-clearfix u-sheet u-valign-middle u-block-992e-2"><a href="https://nicepage.com/c/contacts-website-templates" class="u-border-2 u-border-hover-black u-border-white u-btn u-button-style u-custom-font u-font-open-sans u-none u-text-hover-white u-text-white u-block-992e-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">Passer au questionnaire</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-992e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2761302799/images/baim-hanif-pYWuOMhtc6k-unsplash.jpg?rand=5a83");
    background-position: 50% 50%;
  }
  .u-block-992e-2 {
    min-height: 100vh;
  }
  .u-block-992e-3 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 12px;
    padding-left: 61px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-992e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2761302799/images/baim-hanif-pYWuOMhtc6k-unsplash.jpg?rand=5a83");
    background-position: 50% 50%;
  }
  .u-block-992e-2 {
    min-height: 100vh;
  }
  .u-block-992e-3 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 38px;
    padding-bottom: 12px;
    padding-left: 37px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-992e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2761302799/images/baim-hanif-pYWuOMhtc6k-unsplash.jpg?rand=5a83");
    background-position: 50% 50%;
  }
  .u-block-992e-2 {
    min-height: 100vh;
  }
  .u-block-992e-3 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 38px;
    padding-bottom: 12px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-992e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2761302799/images/baim-hanif-pYWuOMhtc6k-unsplash.jpg?rand=5a83");
    background-position: 50% 50%;
  }
  .u-block-992e-2 {
    min-height: 100vh;
  }
  .u-block-992e-3 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 38px;
    padding-bottom: 12px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-992e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2761302799/images/baim-hanif-pYWuOMhtc6k-unsplash.jpg?rand=5a83");
    background-position: 50% 50%;
  }
  .u-block-992e-2 {
    min-height: 100vh;
  }
  .u-block-992e-3 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 38px;
    padding-bottom: 12px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style></section><section class="u-clearfix u-block-cf38-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6adc" data-source="Blank" data-id="cf38">
  <div class="u-clearfix u-sheet u-block-cf38-2"><h2 class="u-align-center u-subtitle u-text u-text-default u-text-palette-1-base u-block-cf38-3">A PROPOS</h2><img class="u-image u-image-default u-block-cf38-5" src="np://user.desktop.nicepage.com/Site_2761302799/images/jodyhongfilms-sI1mbxJFFpU-unsplash.jpg?rand=c499" alt="" data-image-width="3456" data-image-height="5184"><div class="fr-view u-clearfix u-rich-text u-text u-block-cf38-6"><h1 style="text-align: left;"><span style="font-size: 1.5rem;">Guide d'orientation professionnelle</span></h1><p style="text-align: left;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p></div><div class="fr-view u-clearfix u-rich-text u-text u-block-cf38-7"><h1 style="text-align: left;"><span style="font-size: 1.5rem;">Choix de métier</span><span style="font-size: 1.875rem;">&nbsp;</span></h1><p style="text-align: left;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p></div><div class="fr-view u-clearfix u-rich-text u-text u-block-cf38-8"><h1 style="text-align: left;"><span style="font-size: 1.5rem;">Choix de filière</span><span style="font-size: 1.875rem;">&nbsp;</span></h1><p style="text-align: left;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cf38-2 {
    min-height: 709px;
  }
  .u-block-cf38-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf38-5 {
    width: 342px;
    height: 566px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-6 {
    margin-top: -611px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: 488px;
  }
  .u-block-cf38-7 {
    margin-top: -16px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: 488px;
  }
  .u-block-cf38-8 {
    margin-top: 0;
    margin-right: 94px;
    margin-bottom: 56px;
    margin-left: 488px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf38-2 {
    min-height: 710px;
  }
  .u-block-cf38-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf38-5 {
    width: 342px;
    height: 566px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-6 {
    margin-top: -610px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 382px;
  }
  .u-block-cf38-7 {
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 382px;
  }
  .u-block-cf38-8 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: 382px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf38-2 {
    min-height: 710px;
  }
  .u-block-cf38-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf38-5 {
    width: 342px;
    height: 566px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-6 {
    margin-top: -610px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-cf38-7 {
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-cf38-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: 162px;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf38-2 {
    min-height: 710px;
  }
  .u-block-cf38-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf38-5 {
    width: 342px;
    height: 566px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-6 {
    margin-top: -610px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-7 {
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf38-2 {
    min-height: 707px;
  }
  .u-block-cf38-3 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf38-5 {
    width: 340px;
    height: 563px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-6 {
    margin-top: -607px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-7 {
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf38-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: 0;
    width: auto;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>