<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-a383-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a383" data-posts-content="[]" data-style="table-4new" id="sec-0e0f">
  <div class="u-align-left u-clearfix u-sheet u-block-a383-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a383-2 {
    min-height: 100vh;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a383-2 {
    min-height: 100vh;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a383-2 {
    min-height: 100vh;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a383-2 {
    min-height: 100vh;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a383-2 {
    min-height: 100vh;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-9163-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9163" data-posts-content="[]" data-style="table-4new" id="carousel_355c" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9163-2">
    <div class="u-table u-table-responsive u-block-9163-40"><div class="hidden u-first-col-div u-block-9163-49"></div><div class="hidden u-table-header-style-div u-block-9163-48"></div><div class="hidden u-table-footer-style-div u-block-9163-47"></div><div class="hidden u-table-body-style-div u-block-9163-46"></div>
      <table class="u-table-entity u-block-9163-3">
        <colgroup>
          <col width="28.1%">
          <col width="23.5%">
          <col width="29.9%">
          <col width="18.5%">
        </colgroup>
        <thead class="u-black u-table-header u-block-9163-4">
          <tr style="height: 45px;">
            <th class="u-table-cell u-block-9163-10">Date </th>
            <th class="u-table-cell u-block-9163-11">	Order ID </th>
            <th class="u-table-cell u-block-9163-12">Name</th>
            <th class="u-table-cell u-block-9163-34">Price</th>
          </tr>
        </thead>
        <tbody class="u-table-alt-palette-1-light-3 u-table-body u-block-9163-9">
          <tr style="height: 65px;">
            <td class="u-table-cell u-block-9163-13">2020-06-04 01:22</td>
            <td class="u-table-cell u-block-9163-14">	200398</td>
            <td class="u-table-cell u-block-9163-15">iPhone SE</td>
            <td class="u-table-cell u-block-9163-30">$399</td>
          </tr>
          <tr style="height: 65px;">
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-24">2020-06-04 03:04</td>
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-25">		200399</td>
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-26">iPhone 11</td>
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-31">$499</td>
          </tr>
          <tr style="height: 66px;">
            <td class="u-table-cell u-block-9163-27">2020-06-04 04:00</td>
            <td class="u-table-cell u-block-9163-28">		200400</td>
            <td class="u-table-cell u-block-9163-29">iPad Pro</td>
            <td class="u-table-cell u-block-9163-32">$999</td>
          </tr>
          <tr style="height: 66px;">
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-16">2020-06-04 05:06</td>
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-17">	200401</td>
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-18">iPhone 11 Pro</td>
            <td class="u-palette-5-light-2 u-table-cell u-block-9163-33">$680</td>
          </tr><tr style="height: 66px;"><td class="u-table-cell u-block-9163-50">2020-06-04 06:00</td><td class="u-table-cell u-block-9163-51">200403</td><td class="u-table-cell u-block-9163-52">Headphone</td><td class="u-table-cell u-block-9163-53">$200</td></tr>
        </tbody>
        <tfoot class="hidden u-palette-1-light-2 u-table-footer u-block-9163-35">
          <tr class="hidden u-block-9163-41">
            <td class="u-table-cell u-block-9163-42"></td>
            <td class="u-table-cell u-block-9163-43"></td>
            <td class="u-table-cell u-block-9163-44"></td>
            <td class="u-table-cell u-block-9163-45"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2761302799/images/pexels-photo-2556956.jpg?rand=5904");
    background-position: 50% 50%;
  }
  .u-block-9163-2 {
    min-height: 633px;
  }
  .u-block-9163-40 {
    width: 853px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9163-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9163-24 {
    background-image: none;
  }
  .u-block-9163-25 {
    background-image: none;
  }
  .u-block-9163-26 {
    background-image: none;
  }
  .u-block-9163-31 {
    background-image: none;
  }
  .u-block-9163-16 {
    background-image: none;
  }
  .u-block-9163-17 {
    background-image: none;
  }
  .u-block-9163-18 {
    background-image: none;
  }
  .u-block-9163-33 {
    background-image: none;
  }
  .u-block-9163-35 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2761302799/images/pexels-photo-2556956.jpg?rand=5904");
    background-position: 50% 50%;
  }
  .u-block-9163-2 {
    min-height: 522px;
  }
  .u-block-9163-40 {
    width: 853px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9163-3 {
    min-height: 100px;
  }
  .u-block-9163-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9163-24 {
    background-image: none;
  }
  .u-block-9163-25 {
    background-image: none;
  }
  .u-block-9163-26 {
    background-image: none;
  }
  .u-block-9163-31 {
    background-image: none;
  }
  .u-block-9163-16 {
    background-image: none;
  }
  .u-block-9163-17 {
    background-image: none;
  }
  .u-block-9163-18 {
    background-image: none;
  }
  .u-block-9163-33 {
    background-image: none;
  }
  .u-block-9163-35 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2761302799/images/pexels-photo-2556956.jpg?rand=5904");
    background-position: 50% 50%;
  }
  .u-block-9163-2 {
    min-height: 400px;
  }
  .u-block-9163-40 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9163-3 {
    min-height: 100px;
  }
  .u-block-9163-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9163-24 {
    background-image: none;
  }
  .u-block-9163-25 {
    background-image: none;
  }
  .u-block-9163-26 {
    background-image: none;
  }
  .u-block-9163-31 {
    background-image: none;
  }
  .u-block-9163-16 {
    background-image: none;
  }
  .u-block-9163-17 {
    background-image: none;
  }
  .u-block-9163-18 {
    background-image: none;
  }
  .u-block-9163-33 {
    background-image: none;
  }
  .u-block-9163-35 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2761302799/images/pexels-photo-2556956.jpg?rand=5904");
    background-position: 50% 50%;
  }
  .u-block-9163-2 {
    min-height: 300px;
  }
  .u-block-9163-40 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9163-3 {
    min-height: 100px;
  }
  .u-block-9163-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9163-24 {
    background-image: none;
  }
  .u-block-9163-25 {
    background-image: none;
  }
  .u-block-9163-26 {
    background-image: none;
  }
  .u-block-9163-31 {
    background-image: none;
  }
  .u-block-9163-16 {
    background-image: none;
  }
  .u-block-9163-17 {
    background-image: none;
  }
  .u-block-9163-18 {
    background-image: none;
  }
  .u-block-9163-33 {
    background-image: none;
  }
  .u-block-9163-35 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2761302799/images/pexels-photo-2556956.jpg?rand=5904");
    background-position: 50% 50%;
  }
  .u-block-9163-2 {
    min-height: 189px;
  }
  .u-block-9163-40 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9163-3 {
    min-height: 100px;
  }
  .u-block-9163-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9163-24 {
    background-image: none;
  }
  .u-block-9163-25 {
    background-image: none;
  }
  .u-block-9163-26 {
    background-image: none;
  }
  .u-block-9163-31 {
    background-image: none;
  }
  .u-block-9163-16 {
    background-image: none;
  }
  .u-block-9163-17 {
    background-image: none;
  }
  .u-block-9163-18 {
    background-image: none;
  }
  .u-block-9163-33 {
    background-image: none;
  }
  .u-block-9163-35 {
    background-image: none;
  }
}</style></section>
</body></html>