<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Inserer votre offre d'emploi"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fc08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-44b7" data-source="Blank" data-id="fc08">
  <div class="u-clearfix u-sheet u-block-fc08-2"><h1 class="u-custom-font u-font-open-sans u-text u-text-default u-title u-block-fc08-18">Inserer votre offre d'emploi</h1><div class="u-form u-block-fc08-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-fc08-4">
            <label for="name-88fc" class="u-form-control-hidden u-label u-block-fc08-5"></label>
            <input type="text" placeholder="Date de debut" id="name-88fc" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fc08-6" required="">
        </div>
        
        <div class="u-form-email u-form-group u-block-fc08-7">
            <label for="email-88fc" class="u-form-control-hidden u-label u-block-fc08-8"></label>
            <input type="email" placeholder="Date de fin" id="email-88fc" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fc08-9" required="">
        </div>
        <div class="u-form-group u-form-select u-block-fc08-15">
    <label for="select-d215" class="u-form-control-hidden u-label u-block-fc08-16"></label>
    <div class="u-form-select-wrapper">
        <select id="select-d215" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fc08-17">
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
        </select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-left u-form-group u-form-submit u-block-fc08-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-fc08-14">Valider<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Je vous remercie! Votre message a été envoyé.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Impossible d'envoyer votre message. Veuillez corriger les erreurs puis réessayer.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc08-2 {
    min-height: 530px;
  }
  .u-block-fc08-18 {
    font-size: 1.875rem;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-fc08-3 {
    height: 238px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc08-15 {
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc08-2 {
    min-height: 530px;
  }
  .u-block-fc08-18 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-fc08-3 {
    height: 238px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc08-15 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc08-2 {
    min-height: 530px;
  }
  .u-block-fc08-18 {
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-fc08-3 {
    height: 238px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc08-15 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc08-2 {
    min-height: 530px;
  }
  .u-block-fc08-18 {
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 146px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-fc08-3 {
    height: 238px;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc08-15 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fc08-2 {
    min-height: 530px;
  }
  .u-block-fc08-18 {
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-fc08-3 {
    height: 238px;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc08-15 {
    margin-left: 0;
  }
}</style></section>
</body></html>