<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Choisir l'offre d'emploi à supprimer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-136e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1475" data-source="Blank" data-id="136e">
  <div class="u-clearfix u-sheet u-block-136e-2"><h2 class="u-custom-font u-font-open-sans u-subtitle u-text u-text-default u-block-136e-9">Choisir l'offre d'emploi à supprimer</h2><div class="u-form u-block-136e-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="2761302799">
        <input type="hidden" id="pageId" name="pageId" value="1111003914">
        
        
        
        <div class="u-form-group u-form-select u-block-136e-4">
    <label for="select-4497" class="u-form-control-hidden u-label u-block-136e-5"></label>
    <div class="u-form-select-wrapper">
        <select id="select-4497" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-136e-6">
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
        </select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-left u-form-group u-form-submit u-block-136e-7">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-136e-8">Supprimer<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Je vous remercie! Votre message a été envoyé.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Impossible d'envoyer votre message. Veuillez corriger les erreurs puis réessayer.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-136e-2 {
    min-height: 500px;
  }
  .u-block-136e-9 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-136e-3 {
    height: 124px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-136e-4 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-136e-2 {
    min-height: 500px;
  }
  .u-block-136e-9 {
    font-weight: 400;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
    font-size: 1.5rem;
  }
  .u-block-136e-3 {
    height: 124px;
    width: 570px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-136e-4 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-136e-2 {
    min-height: 500px;
  }
  .u-block-136e-9 {
    font-weight: 400;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 223px;
    font-size: 1.5rem;
  }
  .u-block-136e-3 {
    height: 124px;
    width: 570px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-136e-4 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-136e-2 {
    min-height: 500px;
  }
  .u-block-136e-9 {
    font-weight: 400;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 167px;
    font-size: 1.5rem;
  }
  .u-block-136e-3 {
    height: 124px;
    width: 540px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-136e-4 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-136e-2 {
    min-height: 500px;
  }
  .u-block-136e-9 {
    font-weight: 400;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
    font-size: 1.5rem;
  }
  .u-block-136e-3 {
    height: 124px;
    width: 340px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-136e-4 {
    margin-left: 0;
  }
}</style></section>
</body></html>